<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Aplicación</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            background-color: #f8f9fa; /* Fondo gris claro para todo el cuerpo */
            color: #495057; /* Color de texto principal */
        }
        header {
            width: 100%;
            background-color: #343a40; /* Fondo gris oscuro para el header */
            color: #ffffff; /* Texto blanco para el header */
            padding: 10px 0;
            display: flex;
            align-items: center;
            justify-content: start;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra ligera debajo del header */
        }
        header img {
            height: 50px;
            margin-left: 10px;
        }
        header .name {
            font-size: 24px;
            font-weight: bold;
            margin-left: 10px;
        }
        header .name .cryp {
            color: #ffc107; /* Color amarillo para 'cryp' */
        }
        header .name .root {
            color: #ffffff; /* Color blanco para 'root' */
        }
        .container {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        h1 {
            margin: 20px 0; /* Espacio arriba y abajo del título */
            font-size: 28px;
            text-align: center;
            color: #343a40; /* Color gris oscuro para el título */
        }
        .boton {
            background-color: #ffc107; /* Amarillo */
            color: #343a40; /* Color gris oscuro para el texto del botón */
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin-top: 20px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra ligera */
            outline: none; /* Quita el borde al hacer clic */
        }
        .boton:hover {
            background-color: #ffa000; /* Amarillo más oscuro al pasar el ratón */
        }
        .boton:active {
            background-color: #ffc107; /* Amarillo al hacer clic */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra más leve */
            transform: translateY(2px); /* Efecto de levantamiento */
        }
        /* Overlay para el indicador de carga */
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7); /* Fondo semi-transparente */
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 9999; /* Asegura que esté sobre todo */
        }
        .loader {
            border: 8px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top: 8px solid #ffc107; /* Color de la tuerca */
            width: 80px;
            height: 80px;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <header>
        <img src="{{ url_for('static', filename='cryproot.png') }}" alt="logo cryproot">
        <div class="name"><span class="cryp">cryp</span><span class="root">root</span></div>
    </header>
    <div class="container">
        <h1>¡Auditoría de Amazon S3!</h1>
        <button class="boton" onclick="buscarS3()">Auditar S3</button>
    </div>
    <div class="overlay" id="overlay">
        <div class="loader"></div>
    </div> <!-- Overlay para indicador de carga -->
    <script>
        function buscarS3() {
            var overlay = document.getElementById("overlay");
            overlay.style.display = "flex"; // Mostrar el overlay con indicador de carga

            // Redirigir después de un breve retraso (simulado aquí con setTimeout)
            setTimeout(function() {
                window.location.href = '/buscar_s3';
            }, 1000); // Tiempo de espera de 1 segundo (1000 milisegundos)
        }
    </script>
</body>
</html>
